<div class="header">
    <a href="{{ get_link index }}">
        <div class="mid">
            <div class="logo">
                <img src="{{ get_asset logo.png }}" alt="CSIT Logo">
            </div>
            <div>
                <div class="head">Chemical Society of IISER Thiruvanathapuram</div>
                <div class="acronym">CSIT</div>
            </div>
        </div>
    </a>
    <div class="left">
        <div class="icon" onclick="open_nav()"><i class="fa-solid fa-bars"></i></div>
        <div class="nav" id="nav">
            <div class="mb-head">
                <div class="title">Navigation</div>
                <div class="close" onclick="close_nav()">
                    Close <i class="fa-solid fa-x"></i>
                </div>
            </div>
            <div class="nav-element">
                <div><a href="{{ get_link magazine }}">Synthesis</a></div>
            </div>
            <div class="nav-element">
                <div><a href="{{ get_link about }}">About</a></div>
            </div>
            <div class="nav-element">
                <div><a href="{{ get_link contact }}">Contact</a></div>
            </div>
            <div class="nav-element">
                <div><a href="#">Register</a></div>
            </div>
        </div>
    </div>
    <div class="right">
        <div class="icons">
            <a href="https://www.instagram.com/csit_iisertvm/" class="fa-brands fa-instagram"></a>
            <a class="fa-brands fa-twitter" href="https://twitter.com/csit_iisertvm"></a>
            <a class="fa-brands fa-youtube" href="https://www.youtube.com/@chemicalsocietyiisertvm9694"></a>
        </div>
    </div>
</div>